H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Microsoft.CodeAnalysis.EmbeddedAttribute: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for System.Runtime.CompilerServices.IsReadOnlyAttribute: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for System.Runtime.CompilerServices.NullableAttribute: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for System.Runtime.CompilerServices.NullableContextAttribute: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for System.Diagnostics.CodeAnalysis.NotNullAttribute: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for System.Diagnostics.CodeAnalysis.NotNullWhenAttribute: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for System.Diagnostics.CodeAnalysis.MaybeNullAttribute: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for System.Diagnostics.CodeAnalysis.AllowNullAttribute: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for System.Diagnostics.CodeAnalysis.DoesNotReturnIfAttribute: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.ConstructorHandling: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.DateFormatHandling: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.DateParseHandling: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.DateTimeZoneHandling: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.DefaultValueHandling: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.FloatFormatHandling: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.FloatParseHandling: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Formatting: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.JsonArrayAttribute: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.JsonConstructorAttribute: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.JsonConvert: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.JsonConverterAttribute: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.JsonDictionaryAttribute: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.JsonIgnoreAttribute: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.JsonObjectAttribute: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.JsonContainerType: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.JsonPosition: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.JsonPropertyAttribute: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.JsonRequiredAttribute: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.ReadType: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.JsonToken: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.JsonValidatingReader: type is obsolete.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.MemberSerialization: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.MetadataPropertyHandling: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.MissingMemberHandling: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.NullValueHandling: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.ObjectCreationHandling: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.PreserveReferencesHandling: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.ReferenceLoopHandling: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Required: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.StringEscapeHandling: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.TypeNameAssemblyFormatHandling: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.TypeNameHandling: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.WriteState: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.Base64Encoder: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.BidirectionalDictionary`2: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.CollectionUtils: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.IWrappedCollection: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.CollectionWrapper`1: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.PrimitiveTypeCode: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.TypeInformation: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.ParseResult: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.ConvertUtils: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.ParserTimeZone: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.DateTimeParser: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.DateTimeUtils: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.IWrappedDictionary: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.DictionaryWrapper`2: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.DynamicProxy`1: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.DynamicProxyMetaObject`1: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.DynamicReflectionDelegateFactory: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.DynamicUtils: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.NoThrowGetBinderMember: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.NoThrowSetBinderMember: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.NoThrowExpressionVisitor: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.EnumInfo: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.EnumUtils: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.ExpressionReflectionDelegateFactory: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.FSharpFunction: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.FSharpUtils: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.ILGeneratorExtensions: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.ImmutableCollectionsUtils: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.BufferUtils: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.JavaScriptUtils: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.JsonTokenUtils: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.LateBoundReflectionDelegateFactory: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.MathUtils: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.MethodCall`2: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.Creator`1: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.MiscellaneousUtils: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.ReflectionDelegateFactory: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.ReflectionMember: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.ReflectionObject: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.ReflectionUtils: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.StringBuffer: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.StringReference: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.StringReferenceExtensions: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.StringUtils: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.StructMultiKey`2: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.ThreadSafeStore`2: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.TypeExtensions: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.ValidationUtils: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.CachedAttributeGetter`1: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.DefaultReferenceResolver: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.ErrorContext: type has no family visible contructors.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.JsonContainerContract: type has no family visible contructors.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.JsonContractType: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.SerializationCallback: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.SerializationErrorCallback: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.ExtensionDataSetter: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.ExtensionDataGetter: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.JsonContract: type has no family visible contructors.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.JsonFormatterConverter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.JsonSerializerInternalBase: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.JsonSerializerInternalReader: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.JsonSerializerInternalWriter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.JsonSerializerProxy: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.JsonTypeReflector: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.ObjectConstructor`1: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.OnErrorAttribute: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.SerializationBinderAdapter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.TraceJsonReader: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.TraceJsonWriter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Schema.Extensions: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Schema.JsonSchema: type is obsolete.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Schema.JsonSchemaBuilder: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Schema.JsonSchemaConstants: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Schema.JsonSchemaException: type is obsolete.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Schema.JsonSchemaGenerator: type is obsolete.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Schema.JsonSchemaModel: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Schema.JsonSchemaModelBuilder: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Schema.JsonSchemaNode: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Schema.JsonSchemaNodeCollection: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Schema.JsonSchemaResolver: type is obsolete.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Schema.JsonSchemaType: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Schema.JsonSchemaWriter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Schema.UndefinedSchemaIdHandling: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Schema.ValidationEventArgs: type has no family visible contructors.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Schema.ValidationEventHandler: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.CommentHandling: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.DuplicatePropertyNameHandling: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.Extensions: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JArray: method System.Int32 Newtonsoft.Json.Linq.JContainer.IndexOfItem(Newtonsoft.Json.Linq.JToken item) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes) or subtype(JArray in assembly Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JConstructor: method System.Int32 Newtonsoft.Json.Linq.JContainer.IndexOfItem(Newtonsoft.Json.Linq.JToken item) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes) or subtype(JConstructor in assembly Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JContainer: type has no family visible contructors.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JEnumerable`1: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JObject: method System.Int32 Newtonsoft.Json.Linq.JContainer.IndexOfItem(Newtonsoft.Json.Linq.JToken item) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes) or subtype(JObject in assembly Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JProperty: method System.Int32 Newtonsoft.Json.Linq.JContainer.IndexOfItem(Newtonsoft.Json.Linq.JToken item) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes) or subtype(JProperty in assembly Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JPropertyKeyedCollection: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JRaw: method Newtonsoft.Json.Linq.JToken Newtonsoft.Json.Linq.JToken.CloneToken() unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes) or subtype(JRaw in assembly Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JToken: type has no family visible contructors.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JTokenType: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JValue: method Newtonsoft.Json.Linq.JToken Newtonsoft.Json.Linq.JToken.CloneToken() unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes) or subtype(JValue in assembly Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.LineInfoHandling: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.MergeArrayHandling: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.MergeNullValueHandling: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JsonPath.ArrayIndexFilter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JsonPath.ArrayMultipleIndexFilter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JsonPath.ArraySliceFilter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JsonPath.FieldFilter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JsonPath.FieldMultipleFilter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JsonPath.JPath: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JsonPath.PathFilter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JsonPath.QueryOperator: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JsonPath.QueryExpression: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JsonPath.CompositeExpression: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JsonPath.BooleanQueryExpression: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JsonPath.QueryFilter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JsonPath.QueryScanFilter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JsonPath.RootFilter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JsonPath.ScanFilter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JsonPath.ScanMultipleFilter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.BsonObjectIdConverter: type is obsolete.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XmlDocumentWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XmlElementWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XmlDeclarationWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XmlDocumentTypeWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XmlNodeWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.IXmlDocument: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.IXmlDeclaration: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.IXmlDocumentType: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.IXmlElement: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.IXmlNode: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XDeclarationWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XDocumentTypeWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XDocumentWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XTextWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XCommentWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XProcessingInstructionWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XContainerWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XObjectWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XAttributeWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XElementWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Bson.BsonBinaryType: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Bson.BsonBinaryWriter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Bson.BsonObjectId: type is obsolete.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Bson.BsonReader: type is obsolete.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Bson.BsonToken: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Bson.BsonObject: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Bson.BsonArray: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Bson.BsonEmpty: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Bson.BsonValue: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Bson.BsonBoolean: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Bson.BsonString: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Bson.BsonBinary: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Bson.BsonRegex: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Bson.BsonProperty: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Bson.BsonType: type is a value type.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Bson.BsonWriter: type is obsolete.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>: type is sealed.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Microsoft.CodeAnalysis.EmbeddedAttribute: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for System.Runtime.CompilerServices.IsReadOnlyAttribute: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for System.Runtime.CompilerServices.NullableAttribute: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for System.Runtime.CompilerServices.NullableContextAttribute: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for System.Diagnostics.CodeAnalysis.NotNullAttribute: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for System.Diagnostics.CodeAnalysis.NotNullWhenAttribute: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for System.Diagnostics.CodeAnalysis.MaybeNullAttribute: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for System.Diagnostics.CodeAnalysis.AllowNullAttribute: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for System.Diagnostics.CodeAnalysis.DoesNotReturnIfAttribute: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.ConstructorHandling: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.DateFormatHandling: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.DateParseHandling: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.DateTimeZoneHandling: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.DefaultJsonNameTable+Entry: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.DefaultValueHandling: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.FloatFormatHandling: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.FloatParseHandling: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Formatting: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.IArrayPool`1: type is an interface.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.IJsonLineInfo: type is an interface.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.JsonContainerType: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.JsonPosition: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.JsonReader+State: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.JsonSerializerSettings+<>c__DisplayClass92_0: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.ReadType: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.JsonToken: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.JsonValidatingReader: type is obsolete.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.JsonWriter+State: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.MemberSerialization: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.MetadataPropertyHandling: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.MissingMemberHandling: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.NullValueHandling: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.ObjectCreationHandling: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.PreserveReferencesHandling: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.ReferenceLoopHandling: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Required: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.StringEscapeHandling: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.TypeNameAssemblyFormatHandling: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.TypeNameHandling: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.WriteState: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.Base64Encoder: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.BidirectionalDictionary`2: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.CollectionUtils: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.IWrappedCollection: type is an interface.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.CollectionWrapper`1: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.PrimitiveTypeCode: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.TypeInformation: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.ParseResult: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.ConvertUtils: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.ParserTimeZone: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.DateTimeParser: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.DateTimeUtils: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.IWrappedDictionary: type is an interface.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.DictionaryWrapper`2: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.DynamicProxy`1: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.DynamicProxyMetaObject`1: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.DynamicReflectionDelegateFactory: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.DynamicUtils: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.NoThrowGetBinderMember: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.NoThrowSetBinderMember: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.NoThrowExpressionVisitor: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.EnumInfo: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.EnumUtils: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.ExpressionReflectionDelegateFactory: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.FSharpFunction: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.FSharpUtils: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.ILGeneratorExtensions: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.ImmutableCollectionsUtils: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.BufferUtils: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.JavaScriptUtils: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.JsonTokenUtils: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.LateBoundReflectionDelegateFactory: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.MathUtils: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.MethodCall`2: type is a delegate.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.Creator`1: type is a delegate.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.MiscellaneousUtils: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.ReflectionDelegateFactory: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.ReflectionMember: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.ReflectionObject: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.ReflectionUtils: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.StringBuffer: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.StringReference: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.StringReferenceExtensions: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.StringUtils: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.StructMultiKey`2: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.ThreadSafeStore`2: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.TypeExtensions: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.ValidationUtils: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.CachedAttributeGetter`1: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.DefaultContractResolver+<>c: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.DefaultContractResolver+<>c__DisplayClass42_0: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.DefaultContractResolver+<>c__DisplayClass45_0: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.DefaultContractResolver+<>c__DisplayClass45_1: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.DefaultContractResolver+<>c__DisplayClass45_2: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.DefaultContractResolver+<>c__DisplayClass62_0: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.DefaultContractResolver+<>c__DisplayClass67_0: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.DefaultContractResolver+<>c__DisplayClass80_0: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.DefaultContractResolver+<>c__DisplayClass81_0: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.DefaultContractResolver+EnumerableDictionaryWrapper`2: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.DefaultReferenceResolver: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.IAttributeProvider: type is an interface.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.IContractResolver: type is an interface.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.IReferenceResolver: type is an interface.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.ISerializationBinder: type is an interface.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.ITraceWriter: type is an interface.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.IValueProvider: type is an interface.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.JsonContractType: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.SerializationCallback: type is a delegate.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.SerializationErrorCallback: type is a delegate.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.ExtensionDataSetter: type is a delegate.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.ExtensionDataGetter: type is a delegate.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.JsonContract+<>c__DisplayClass57_0: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.JsonContract+<>c__DisplayClass58_0: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.JsonFormatterConverter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.JsonSerializerInternalBase: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.JsonSerializerInternalReader: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.JsonSerializerInternalWriter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.JsonSerializerProxy: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.JsonTypeReflector: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.ObjectConstructor`1: type is a delegate.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.SerializationBinderAdapter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.TraceJsonReader: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.TraceJsonWriter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.Extensions: type is obsolete.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.JsonSchema: type is obsolete.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.JsonSchemaBuilder: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.JsonSchemaConstants: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.JsonSchemaException: type is obsolete.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.JsonSchemaGenerator: type is obsolete.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.JsonSchemaModel: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.JsonSchemaModelBuilder: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.JsonSchemaNode: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.JsonSchemaNodeCollection: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.JsonSchemaResolver: type is obsolete.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.JsonSchemaType: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.JsonSchemaWriter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.UndefinedSchemaIdHandling: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.ValidationEventArgs: type is obsolete.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.ValidationEventHandler: type is a delegate.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.CommentHandling: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.DuplicatePropertyNameHandling: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.Extensions+<>c: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.Extensions+<>c__0`1: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.Extensions+<>c__13`2: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.Extensions+<>c__1`1: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.Extensions+<>c__2`1: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.Extensions+<>c__3`1: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.Extensions+<Convert>d__14`2: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.Extensions+<Values>d__11`2: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.IJEnumerable`1: type is an interface.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JContainer+<GetDescendants>d__34: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JObject+<>c: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JObject+<GetEnumerator>d__60: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JObject+JObjectDynamicProxy: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JProperty+JPropertyList: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JPropertyKeyedCollection: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JToken+<AfterSelf>d__43: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JToken+<Annotations>d__176`1: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JToken+<Annotations>d__177: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JToken+<BeforeSelf>d__44: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JToken+<GetAncestors>d__42: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JToken+LineInfoAnnotation: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JTokenType: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JValue+JValueDynamicProxy: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.LineInfoHandling: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.MergeArrayHandling: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.MergeNullValueHandling: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JsonPath.ArrayIndexFilter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JsonPath.ArrayMultipleIndexFilter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JsonPath.ArraySliceFilter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JsonPath.FieldFilter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JsonPath.FieldMultipleFilter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JsonPath.JPath: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JsonPath.PathFilter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JsonPath.QueryOperator: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JsonPath.QueryExpression: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JsonPath.CompositeExpression: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JsonPath.BooleanQueryExpression: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JsonPath.QueryFilter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JsonPath.QueryScanFilter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JsonPath.RootFilter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JsonPath.ScanFilter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JsonPath.ScanMultipleFilter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.BsonObjectIdConverter: type is obsolete.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.DiscriminatedUnionConverter+<>c__DisplayClass8_0: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.DiscriminatedUnionConverter+<>c__DisplayClass9_0: type is not supported because of internal limitations.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.DiscriminatedUnionConverter+Union: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.DiscriminatedUnionConverter+UnionCase: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XmlDocumentWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XmlElementWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XmlDeclarationWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XmlDocumentTypeWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XmlNodeWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.IXmlDocument: type is an interface.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.IXmlDeclaration: type is an interface.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.IXmlDocumentType: type is an interface.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.IXmlElement: type is an interface.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.IXmlNode: type is an interface.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XDeclarationWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XDocumentTypeWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XDocumentWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XTextWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XCommentWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XProcessingInstructionWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XContainerWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XObjectWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XAttributeWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XElementWrapper: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Bson.BsonBinaryType: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Bson.BsonBinaryWriter: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Bson.BsonObjectId: type is obsolete.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Bson.BsonReader: type is obsolete.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Bson.BsonToken: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Bson.BsonObject: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Bson.BsonArray: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Bson.BsonEmpty: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Bson.BsonValue: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Bson.BsonBoolean: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Bson.BsonString: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Bson.BsonBinary: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Bson.BsonRegex: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Bson.BsonProperty: type is not visible to exported or assembly(Newtonsoft.Json.6.0.0.0.Fakes).
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Bson.BsonType: type is an enum.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Bson.BsonWriter: type is obsolete.
H:\DRIVE G\Ammad-Development\EagleEye\Eagle_Eye\LncSlaMang\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>: type is not supported because of internal limitations.
