<?xml version="1.0" encoding="utf-8"?>
<project baseDir="obj\Release" outputDir="..\Release"
xmlns="http://confuser.codeplex.com">
  <rule preset="none" pattern="true">
    <!--<protection id="anti debug" />
    <protection id="anti dump" />
    <protection id="anti ildasm" />
    <protection id="anti tamper" />
    <protection id="constants" />
    <protection id="ctrl flow" />
    <protection id="invalid metadata" />
    <protection id="ref proxy" />
    <protection id="resources" />-->

    <protection id="anti ildasm" />
    <protection id="anti tamper" />
  </rule>
  <module path="..\..\bin\Release\LncSlaMang.dll" />
  <probePath>..\..\bin\Release</probePath>
</project>